spring.application.name=demo
abdm.gateway.url=https://dev.abdm.gov.in/gateway/v0.5/sessions
abdm.callback.url=https://dev.abdm.gov.in/devservice/v1/bridges
abdm.auth.cert.url=https://healthidsbx.abdm.gov.in/api/v2/auth/cert
abdm.generate.otp.url=https://healthidsbx.abdm.gov.in/api/v2/registration/aadhaar/generateOtp
abdm.verify.otp.url=https://healthidsbx.abdm.gov.in/api/v2/registration/aadhaar/verifyOTP
abdm.check.generate.mobile.otp.url=https://healthidsbx.abdm.gov.in/api/v2/registration/aadhaar/checkAndGenerateMobileOTP
abdm.create.healthid.url=https://healthidsbx.abdm.gov.in/api/v2/registration/aadhaar/createHealthIdByAdhaar

clientId=SBX_002928
clientSecret=5b24ab9e-2194-4f5f-aca3-fdb0a4872312
